# cloud-practice

./: README.md
admin/: pom.xml
admin/src/main/java/com/cloud/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/cloud/config/filter/: ActuatorFilter.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/cloud/gateway/config/: CorsConfig.java  ZuulConfig.java
gateway/src/main/java/com/cloud/gateway/exception/: RateLimitException.java
gateway/src/main/java/com/cloud/gateway/filter/: PostFilter.java  PreFilter.java  RateLimitFilter.java
gateway/src/main/java/com/cloud/gateway/limit/: TokenBucket.java
gateway/src/main/resources/: bootstrap.yml
include/: pom.xml
include/src/main/java/com/cloud/include/feign/: OrderApi.java  ProductApi.java  ProductApiFallback.java
include/src/main/java/com/cloud/include/utils/: ESClient.java  ESUtil.java  GenericsUtils.java
order/: pom.xml
order/src/main/java/com/cloud/order/: OrderApplication.java
order/src/main/java/com/cloud/order/config/: RabbitConfig.java
order/src/main/java/com/cloud/order/controller/: FaEquipmentCardController.java  HystrixController.java  ServerController.java
order/src/main/java/com/cloud/order/mapper/: FaEquipmentCardMapper.java
order/src/main/java/com/cloud/order/model/: FaEquipmentCard.java
order/src/main/java/com/cloud/order/mq/: MqConstants.java  MyConsumer.java  MyConsumer1.java  MyConsumer2.java  MyProducer.java
order/src/main/java/com/cloud/order/rabbit/: RabbitSender.java
order/src/main/java/com/cloud/order/service/: FaEquipmentCardService.java
order/src/main/java/com/cloud/order/utils/: ConnectUtil.java
order/src/main/resources/: bootstrap.yml  mybatis-generator.xml
order/src/main/resources/mybatis/: FaEquipmentCardMapper.xml
product/: pom.xml
product/src/main/java/com/cloud/product/: ProductApplication.java
product/src/main/java/com/cloud/product/controller/: BookController.java  ClientController.java  TeacherController.java
product/src/main/java/com/cloud/product/entity/: Book.java  Course.java  Teacher.java
product/src/main/java/com/cloud/product/esmapper/: CourseMapper.java  TeacherMapper.java
product/src/main/java/com/cloud/product/mq/: RabbitConsumer.java
product/src/main/java/com/cloud/product/repository/: BookRepository.java
product/src/main/resources/: application.yml
product/src/main/resources/esmapper/: course.xml  teacher.xml
